/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Building_Escape-1903.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\Building_EscapeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_Escape.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_EscapeGameModeBase.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\WorldPosition.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_Escape.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_EscapeGameModeBase.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\WorldPosition.gen.cpp.obj"
"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Default.rc2.res"
/OUT:"D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\UE4Editor-Building_Escape-1903.lib"
/INCLUDE:IMPLEMENT_MODULE_Building_Escape