<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>54B584944429DC7F3C6BFC89397642C9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-225655584640710DA6E988A66F595CCA_0000</CrashGUID>
		<ProcessId>17336</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>3042</SecondsSinceStart>
		<GameName>UE4-Building_Escape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:\Documents\Unreal Projects\UnrealUdemyTutorials\S03_BuildingEscape\Building_Escape\Building_Escape.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>484BE7C34B21088172AA97A7993080BB</MachineId>
		<LoginId>484be7c34b21088172aa97a7993080bb</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ucrtbase 0x0000000069350000 + 26f3d ucrtbase 0x0000000069350000 + e45c ucrtbase 0x0000000069350000 + dfca UE4Editor-Core 0x00000000091a0000 + 1d98a7 UE4Editor-Building_Escape-6842 0x00000000f3490000 + 228e UE4Editor-Engine 0x00000000f3690000 + 1b7322 UE4Editor-Engine 0x00000000f3690000 + 1c1af6 UE4Editor-Engine 0x00000000f3690000 + 12dcb99 UE4Editor-Engine 0x00000000f3690000 + 842911 UE4Editor-Engine 0x00000000f3690000 + 129754e UE4Editor-Engine 0x00000000f3690000 + 8099af UE4Editor-UnrealEd 0x0000000006660000 + 89be44 UE4Editor-UnrealEd 0x0000000006660000 + 8bb044 UE4Editor-UnrealEd 0x0000000006660000 + 8d319f UE4Editor-UnrealEd 0x0000000006660000 + 3afc4a UE4Editor-UnrealEd 0x0000000006660000 + bcd396 UE4Editor 0x00000000c12a0000 + 6bb1 UE4Editor 0x00000000c12a0000 + 1554c UE4Editor 0x00000000c12a0000 + 155ca UE4Editor 0x00000000c12a0000 + 2316c UE4Editor 0x00000000c12a0000 + 25b8e KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34282385408</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 461fba UE4Editor 0x00000000c12a0000 + 27c1f VCRUNTIME140 0x00000000534f0000 + e3e0 ntdll 0x000000006b3f0000 + a1f6f ntdll 0x000000006b3f0000 + 51454 ntdll 0x000000006b3f0000 + a0a9e ucrtbase 0x0000000069350000 + 26f3d ucrtbase 0x0000000069350000 + e45c ucrtbase 0x0000000069350000 + dfca UE4Editor-Core 0x00000000091a0000 + 1d98a7 UE4Editor-Building_Escape-6842 0x00000000f3490000 + 228e UE4Editor-Engine 0x00000000f3690000 + 1b7322 UE4Editor-Engine 0x00000000f3690000 + 1c1af6 UE4Editor-Engine 0x00000000f3690000 + 12dcb99 UE4Editor-Engine 0x00000000f3690000 + 842911 UE4Editor-Engine 0x00000000f3690000 + 129754e UE4Editor-Engine 0x00000000f3690000 + 8099af UE4Editor-UnrealEd 0x0000000006660000 + 89be44 UE4Editor-UnrealEd 0x0000000006660000 + 8bb044 UE4Editor-UnrealEd 0x0000000006660000 + 8d319f UE4Editor-UnrealEd 0x0000000006660000 + 3afc4a UE4Editor-UnrealEd 0x0000000006660000 + bcd396 UE4Editor 0x00000000c12a0000 + 6bb1 UE4Editor 0x00000000c12a0000 + 1554c UE4Editor 0x00000000c12a0000 + 155ca UE4Editor 0x00000000c12a0000 + 2316c UE4Editor 0x00000000c12a0000 + 25b8e KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17508</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25172</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20944</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26252</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9936</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3124</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25308</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9388</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20312</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24684</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25784</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26612</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27448</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4568</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14308</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 814a6 UE4Editor-Core 0x00000000091a0000 + 825dd UE4Editor-Core 0x00000000091a0000 + 8a91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 81fe4 UE4Editor-Core 0x00000000091a0000 + 82563 UE4Editor-Core 0x00000000091a0000 + 3e1fad UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10316</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5032</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24152</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21856</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19540</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13628</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25372</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7132</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22616</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11348</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27216</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 28886e UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>FAsyncWriter_Building_Escape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Media 0x000000003e980000 + 417c UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24656</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-HTTP 0x00000000fcaa0000 + 95039 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-WebSockets 0x00000000f7e60000 + 847fe UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f8360000 + 129c96 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10744</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10752</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Messaging 0x00000000edf70000 + 1e91b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000f0b40000 + 1362b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-Engine 0x00000000f3690000 + e826d2 UE4Editor-Engine 0x00000000f3690000 + eb8457 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-DerivedDataCache 0x00000000eb5a0000 + 259d9 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4708</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-AssetRegistry 0x0000000033c70000 + 46d9b UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-AssetRegistry 0x0000000033c70000 + 48556 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-TcpMessaging 0x00000000e7190000 + daaf UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25552</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7130000 + 1d889 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17016</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7130000 + 1d795 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27408</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-UdpMessaging 0x00000000e7130000 + 1de7d UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 mswsock 0x0000000068320000 + 80fc mswsock 0x0000000068320000 + f4de WS2_32 0x000000006aa00000 + 116f7 UE4Editor-Sockets 0x0000000034d00000 + d779 UE4Editor-Sockets 0x0000000034d00000 + 13d7a UE4Editor-UdpMessaging 0x00000000e7130000 + 1dab0 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26792</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 mswsock 0x0000000068320000 + 80fc mswsock 0x0000000068320000 + f4de WS2_32 0x000000006aa00000 + 116f7 UE4Editor-Sockets 0x0000000034d00000 + d779 UE4Editor-Sockets 0x0000000034d00000 + 13d7a UE4Editor-UdpMessaging 0x00000000e7130000 + 1dab0 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-ProfilerService 0x00000000e2910000 + dac2 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8644</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24856</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2548</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e0a10000 + be2a UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e0a10000 + be2a UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 81fe4 UE4Editor-Core 0x00000000091a0000 + 82563 UE4Editor-RenderCore 0x00000000221c0000 + 859f1 UE4Editor-RenderCore 0x00000000221c0000 + 8c184 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>RenderThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-RenderCore 0x00000000221c0000 + 8c2d8 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>RTHeartBeat 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7160</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>PoolThread 42</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>PoolThread 43</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>PoolThread 44</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>PoolThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>PoolThread 46</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15884</ThreadID>
				<ThreadName>PoolThread 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24472</ThreadID>
				<ThreadName>PoolThread 48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>PoolThread 49</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>PoolThread 50</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>PoolThread 51</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 52</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-Core 0x00000000091a0000 + 128a39 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>PoolThread 53</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9d294 KERNELBASE 0x0000000068f70000 + 4d84e UE4Editor-Core 0x00000000091a0000 + 475028 UE4Editor-Engine 0x00000000f3690000 + 11db5f2 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006b3f0000 + 9cc94 KERNELBASE 0x0000000068f70000 + 1a34e UE4Editor-Core 0x00000000091a0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000f8360000 + 129c96 UE4Editor-Core 0x00000000091a0000 + 474b3f UE4Editor-Core 0x00000000091a0000 + 4708a7 KERNEL32 0x0000000069c50000 + 17034 ntdll 0x000000006b3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_9(9)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637543893119810000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>461.92</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6192</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
